<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-language” content=”en-us”>
    <title>obrien.io</title>
    <link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        html {
            box-sizing: border-box;
            font-size: 2rem;
            font-family: 'Roboto', sans-serif
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: 400
        }

        ol,
        ul {
            list-style: none
        }

        img {
            max-width: 100%;
            height: auto
        }

        * {
            box-sizing: border-box
        }

        a,
        a:visited {
            color: #333
        }

        body {
            padding: 2rem
        }

        li {
            margin-top: 1rem
        }
    </style>
</head>

<body>
    <h1>Andrew O'Brien</h1>
    <hr>
    <ul>
        <li><a href="mailto:hello@obrien.io">hello@obrien.io</a></li>
        <li><a href="https://github.com/aohbrien">Github</a></li>
        <li><a href="https://www.linkedin.com/in/andrewohbrien/">LinkedIn</a></li>
    </ul>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87152334-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-87152334-1');
    </script>
</body>

</html>